# ADV.BadBrokerTestTask

./: .editorconfig  ADV.BadBrokerTestTask.sln  README.md
ADV.BadBroker.DAL/: Context.cs  CurrencyReference.cs  Settings.cs  SettlementAccount.cs  User.cs  UserExtradition.cs  Сurrency.cs
ADV.BadBroker.WebService/: ADV.BadBroker.WebService.csproj  BadBrokerTestTask.db  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ADV.BadBroker.WebService.BL/: ADV.BadBroker.WebService.BL.csproj  ContextDB.cs  Exchangeratesapi.cs  IExchangeratesapi.cs  IWriteOff.cs  Mapping.cs  WriteOff.cs  СalculationService.cs
ADV.BadBroker.WebService.BL/DTO/: Rate.cs  Сurrency.cs
ADV.BadBroker.WebService.BL/Exceptions/: ExchangeratesapiException.cs  IntervalDate.cs  IntervalDateException.cs  LimitPurchases.cs  LimitPurchasesException.cs
ADV.BadBroker.WebService.BL/Interfaces/: IExchangeratesapi.cs  IСalculationService.cs  IСalculationServiceHelper.cs
ADV.BadBroker.WebService.BL/ParametrsRate/: ParametrsRates.cs
ADV.BadBroker.WebService.BLTests/: ADV.BadBroker.WebService.BLTests.csproj  BaseTest.cs  ExchangeratesapiTests.cs  MappingTests.cs  WriteOffTests.cs  СalculationServiceHelperTests.cs  СalculationServiceTests.cs
ADV.BadBroker.WebService.IntagrationTests/: ADV.BadBroker.WebService.IntagrationTests.csproj  IntagrationTest.cs
ADV.BadBroker.WebService/BackgroundServices/: BackgroundWriteOff.cs
ADV.BadBroker.WebService/Controllers/: RatesController.cs  WeatherForecastController.cs
ADV.BadBroker.WebService/DTO/: Rate.cs  Сurrency.cs
ADV.BadBroker.WebService/Properties/: launchSettings.json
ADV.BadBrokerTestTask/: WeatherForecast.cs
ADV.BadBrokerTestTask/Controllers/: WeatherForecastController.cs
ADV.BadBrokerTestTask/Properties/: launchSettings.json
