<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="BadBrokerTestTask.db-shm" />
		<None Remove="BadBrokerTestTask.db-wal" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.4.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.6" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ADV.BadBroker.DAL\ADV.BadBroker.DAL.csproj" />
		<ProjectReference Include="..\ADV.BadBroker.WebService.BL\ADV.BadBroker.WebService.BL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ADV.BadBroker.WebService.IntagrationTests" />
	</ItemGroup>

</Project>
